## config
APPNAME="elementarylearn"
SERVICEUNIT=$APPNAME
SYSTEMDNAME=$APPNAME".service"
REMOTE_USER=user
REMOTE_PORT=18888
REMOTE_HOST=elementarylearn.site
REMOTE_DIR="/home/"$REMOTE_USER"/Go/src/github.com/tvitcom/$APPNAME"
