## config
APPNAME="elementarylearn"
SERVICEUNIT=$APPNAME
SYSTEMDNAME=$APPNAME".service"
REMOTE_USER=remuser
REMOTE_PORT=22
REMOTE_HOST=instance-1
REMOTE_DIR="/home/"$REMOTE_USER"/Go/src/github.com/tvitcom/$APPNAME"
